name=MuninNode
version=0.0.1
author=Silas Parker <skyhisi@gmail.com>
maintainer=Silas Parker <skyhisi@gmail.com>
sentence=Munin Node for ESP8266 and similar
paragraph=Allows monitoring an ESP8266 using Munin
category=Communication
url=http://example.com/
architectures=*